<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
    <style>
    </style>
</head>
<style>
    #outer {
        align-content: center;
    }

    #header {
        background-color: red;
        height: 150px;
    }

    #sidebar1 {
        float: left;
        background-color: rosybrown;
        width: 20%;
    }

    #sidebar2 {
        float: left;
        background-color: #f0bc2e;
        width: 20%;
    }

    #content {
        ㄲ
        width: 60%;
        float: left;
        background-color: gainsboro;
    }

    #footer {
        clear: both;
        background-color: violet;
    }
</style>
<body>
<div id="outer">
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="sidebar1">
        <h2>Sidebar1</h2>
        <ul>
            <li>Sidebar1 Menu</li>
            <li>Sidebar1 Menu</li>
            <li>Sidebar1 Menu</li>
            <li>Sidebar1 Menu</li>
        </ul>
    </div>

    <div id="content">
        <h2>Content</h2>
        <p>CSS stands for Cascading Style Sheet.</p>
        <p>CSS stands for Cascading Style Sheet.</p>
        <p>CSS stands for Cascading Style Sheet.</p>
        <p>CSS stands for Cascading Style Sheet.</p>
        <p>CSS stands for Cascading Style Sheet.</p>
    </div>

    <div id="sidebar2">
        <h2>Sidebar2</h2>
        <ul>
            <li>Sidebar2 Menu</li>
            <li>Sidebar2 Menu</li>
            <li>Sidebar2 Menu</li>
            <li>Sidebar2 Menu</li>
        </ul>
    </div>

    <footer>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </footer>
</div>
</body>
</html>