<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer {
            width: 1600px;
            margin-left: auto;
            margin-right: auto;
            border: solid orange 1px;
        }

        #mydiv1 {
            border: solid 1px black;
            width: 500px;
            background-color: yellow;
            float: left;
        }

        #mydiv2 {
            border: solid 1px black;
            width: 500px;
            background-color: aqua;
            float: left;
        }

        #mydiv3 {
            border: solid 1px black;
            width: 500px;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="mydiv1">플로팅은 문서의 흐름을 제어한다.</div>
    <div id="mydiv2">플로팅은 문서의 흐름을 제어한다.</div>
    <div id="mydiv3">플로팅은 문서의 흐름을 제어한다.</div>
</div>
</body>
</html>